server {
    listen 80;
    root /home/app/node_app/public;

    passenger_enabled on;
    passenger_user app;

    passenger_set_cgi_param SESSION_SECRET "wookie";

    passenger_set_cgi_param API_HOST "http://192.168.1.6:81";
    passenger_set_cgi_param API_SECRET "ItIsSecretLol";

    passenger_set_cgi_param FACEBOOK_APP_ID "facebook_app_id";
    passenger_set_cgi_param FACEBOOK_APP_SECRET "facebook_app_secret";

    passenger_set_cgi_param GOOGLE_APP_ID "google_app_id";
    passenger_set_cgi_param GOOGLE_APP_SECRET "google_app_secret";

    passenger_set_cgi_param HOST "http://localhost";
}